

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction &mdash; N2D2  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Databases" href="databases.html" />
    <link rel="prev" title="Adversarial module" href="../adversarial.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> N2D2
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/intro.html">Presentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/about.html">About N2D2-IP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/simus.html">Performing simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/perfs_tools.html">Performance evaluation tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/tuto.html">Tutorials</a></li>
</ul>
<p class="caption"><span class="caption-text">ONNX Import:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../onnx/convert.html">Obtain ONNX models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../onnx/import.html">Import ONNX models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../onnx/transfer.html">Train from ONNX models</a></li>
</ul>
<p class="caption"><span class="caption-text">Quantization and Export:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quant/post.html">Post-training quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quant/qat.html">[NEW] Quantization-Aware Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../export/CPP.html">Export: C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../export/CPP_STM32.html">Export: C++/STM32</a></li>
<li class="toctree-l1"><a class="reference internal" href="../export/TensorRT.html">Export: TensorRT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../export/DNeuro.html">Export: DNeuro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../export/ONNX.html">Export: ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../export/legacy.html">Export: other / legacy</a></li>
</ul>
<p class="caption"><span class="caption-text">INI File Interface:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ini/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ini/databases.html">Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ini/data_analysis.html">Stimuli data analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ini/environment.html">Stimuli provider (Environment)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ini/layers.html">Network Layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ini/target.html">Targets (outputs &amp; losses)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adversarial.html">Adversarial module</a></li>
</ul>
<p class="caption"><span class="caption-text">Python API:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation-of-the-virtual-environment">Installation of the virtual environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-of-the-python-api">Installation of the Python API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#with-the-python-package-index-py-pi">With the Python Package Index (Py Pi)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#from-the-n2d2-github-repository">From the N2D2 Github repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#if-you-have-already-cloned-the-github-repository">If you have already cloned the Github repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation-for-developer">Installation for developer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#frequent-issues">Frequent issues</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-not-found-n2d2">Module not found N2D2</a></li>
<li class="toctree-l4"><a class="reference internal" href="#n2d2-doesn-t-compile-with-the-right-version-of-python">N2D2 doesn’t compile with the right version of Python</a></li>
<li class="toctree-l4"><a class="reference internal" href="#lib-not-found-when-compiling">Lib not found when compiling</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#test-of-the-python-api">Test of the Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#default-values">Default values</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#list-of-modifiable-parameters">List of modifiable parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="databases.html">Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="cells.html">Cells</a></li>
<li class="toctree-l1"><a class="reference internal" href="tensor.html">Tensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="interoperability.html">Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="export.html">Export</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example</a></li>
</ul>
<p class="caption"><span class="caption-text">C++/Python core:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../core/core.html">Core N2D2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/example.html">Example</a></li>
</ul>
<p class="caption"><span class="caption-text">C++ API / Developer:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_intro.html">Introduction</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">N2D2</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/python_api/intro.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>For notation purposes, we will refer to the python library of N2D2 as n2d2.
This library uses the core function of N2D2 and add an extra layer of abstraction to make the experience more user friendly.
With the library you can import data, pre-process them, create a deep neural network model, train it and realize inference with it.
You can also import a network using the <a class="reference internal" href="../ini/intro.html"><span class="doc">ini file configuration</span></a> or the ONNX library.</p>
<p>Here are the functionalities available with the Python API :</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 44%" />
<col style="width: 22%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Feature</p></th>
<th class="head"><p>Available</p></th>
<th class="head"><p>Python API Only</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Import a network from
an INI file</p></td>
<td><p>✔️</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Import a network from
an ONNX file</p></td>
<td><p>✔️</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Build a network with
the API</p></td>
<td><p>✔️</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Load and apply
transformation to a
dataset</p></td>
<td><p>✔️</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Train a network</p></td>
<td><p>✔️</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Flexible definition of
the computation graph</p></td>
<td><p>✔️</p></td>
<td><p>✔️</p></td>
</tr>
<tr class="row-even"><td><p>Test a network with
the N2D2 analysis tools</p></td>
<td><p>✔️</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Torch interoperability</p></td>
<td><p>✔️</p></td>
<td><p>✔️</p></td>
</tr>
<tr class="row-even"><td><p>Keras interoperability</p></td>
<td><p>✔️</p></td>
<td><p>✔️</p></td>
</tr>
<tr class="row-odd"><td><p>Multi GPU support</p></td>
<td><p>✔️</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Exporting network</p></td>
<td><p>✔️</p></td>
<td></td>
</tr>
</tbody>
</table>
<div class="section" id="installation-of-the-virtual-environment">
<h2>Installation of the virtual environment<a class="headerlink" href="#installation-of-the-virtual-environment" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">To run the python API, it’s good practice to use <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">3.7</span></code> or a newer version in a virtual environment.</div>
<div class="line">To set up your environment, please follow these steps:</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create your python virtual environment</span>
virtualenv -p python3.7 env

<span class="c1"># Activate the virtual environment</span>
<span class="nb">source</span> env/bin/activate

<span class="c1"># Check versions</span>
python --version
pip --version

<span class="c1"># To leave the virtual environment</span>
deactivate
</pre></div>
</div>
<p>If everything went well, you should have the version <code class="docutils literal notranslate"><span class="pre">3.7</span></code> of python.</p>
</div>
<div class="section" id="installation-of-the-python-api">
<h2>Installation of the Python API<a class="headerlink" href="#installation-of-the-python-api" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">There are multiple methods to install the python API on your device.</div>
<div class="line">Feel free to use the method of your choice.</div>
</div>
<div class="section" id="with-the-python-package-index-py-pi">
<h3>With the Python Package Index (Py Pi)<a class="headerlink" href="#with-the-python-package-index-py-pi" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method is not supported anymore, we are working on it !</p>
</div>
<p>You can have access to the last stable version of the python API by using
<code class="docutils literal notranslate"><span class="pre">pip</span></code> and importing the package <code class="docutils literal notranslate"><span class="pre">n2d2</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install n2d2
</pre></div>
</div>
</div>
<div class="section" id="from-the-n2d2-github-repository">
<h3>From the N2D2 Github repository<a class="headerlink" href="#from-the-n2d2-github-repository" title="Permalink to this headline">¶</a></h3>
<p>You can have access to the developer version by importing the API from
the N2D2 Github repository via <code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install git+https://github.com/CEA-LIST/N2D2
</pre></div>
</div>
</div>
<div class="section" id="if-you-have-already-cloned-the-github-repository">
<h3>If you have already cloned the Github repository<a class="headerlink" href="#if-you-have-already-cloned-the-github-repository" title="Permalink to this headline">¶</a></h3>
<p>You can still build the python API with a cloned N2D2 repository.
Go at the root of the N2D2 projet and follow the following steps
(don’t forget to activate your virtual environment before).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Build the N2D2 library</span>
python setup.py bdist_wheel

<span class="c1"># Install the n2d2 python packages in your virtual environment</span>
pip install .
</pre></div>
</div>
</div>
<div class="section" id="installation-for-developer">
<h3>Installation for developer<a class="headerlink" href="#installation-for-developer" title="Permalink to this headline">¶</a></h3>
<p>If you want to install n2d2 as seomeone who wants to contribute to n2d2, we recommand the following setup :</p>
<p>Inside your n2d2 project, create a build folder and compile N2D2 inside it :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir build <span class="o">&amp;&amp;</span> <span class="nb">cd</span> build
cmake .. <span class="o">&amp;&amp;</span> make -j <span class="m">8</span>
</pre></div>
</div>
<p>Once this is done, you have generated the shared object : <code class="docutils literal notranslate"><span class="pre">lib/n2d2.*.so</span></code>.</p>
<p>You can add the generated <cite>lib</cite> folder and the python source in your <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> with the command :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">$PYTHONPATH</span>:&lt;N2D2_BUILD_PATH&gt;/lib:&lt;N2D2_PATH&gt;/python
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Add this line in your bashrc to always have a good <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> setup !</p>
</div>
<p>To check if your PYTHONPATH works properly you can try to import <code class="docutils literal notranslate"><span class="pre">N2D2</span></code> (verify that the compilation went well)
and then <code class="docutils literal notranslate"><span class="pre">n2d2</span></code> (verify that your <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> point the n2d2 python API).</p>
</div>
<div class="section" id="frequent-issues">
<h3>Frequent issues<a class="headerlink" href="#frequent-issues" title="Permalink to this headline">¶</a></h3>
<div class="section" id="module-not-found-n2d2">
<h4>Module not found N2D2<a class="headerlink" href="#module-not-found-n2d2" title="Permalink to this headline">¶</a></h4>
<p>If when you import <code class="docutils literal notranslate"><span class="pre">n2d2</span></code> you get this error :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ne">ModuleNotFoundError</span><span class="p">:</span> <span class="n">No</span> <span class="n">module</span> <span class="n">named</span> <span class="s1">&#39;N2D2&#39;</span>
</pre></div>
</div>
<p>This is likely due to your python version not matching with the one used to compile N2D2.</p>
<p>You can find in your <code class="docutils literal notranslate"><span class="pre">site-packages</span></code> (or in your <code class="docutils literal notranslate"><span class="pre">build/lib</span></code> if you have compiled N2D2 with CMake) a <code class="docutils literal notranslate"><span class="pre">.so</span></code> file named like this : <code class="docutils literal notranslate"><span class="pre">N2D2.cpython-37m-x86_64-linux-gnu.so</span></code>.</p>
<p>This file name indicates the python version used to compile N2D2, in this example 3.7.</p>
<p>You should either make sure to use a virtualenv with the right python version or check the bellow section.</p>
</div>
<div class="section" id="n2d2-doesn-t-compile-with-the-right-version-of-python">
<h4>N2D2 doesn’t compile with the right version of Python<a class="headerlink" href="#n2d2-doesn-t-compile-with-the-right-version-of-python" title="Permalink to this headline">¶</a></h4>
<p>When compiling N2D2 you can use an argument to specify the python version you want to compile N2D2 for.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cmake</span> <span class="o">-</span><span class="n">DPYTHON_EXECUTABLE</span><span class="o">=&lt;</span><span class="n">path_to_python_binary</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">path_to_n2d2_cmakefile</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On linux you can use <code class="docutils literal notranslate"><span class="pre">$(which</span> <span class="pre">python)</span></code> to  use your default python binary.</p>
</div>
<p>You can then check the version of python on the shared object in <code class="docutils literal notranslate"><span class="pre">build/lib</span></code>.</p>
<p>For example, this shared object <code class="docutils literal notranslate"><span class="pre">N2D2.cpython-37m-x86_64-linux-gnu.so</span></code> have been compiled for python3.7.</p>
</div>
<div class="section" id="lib-not-found-when-compiling">
<h4>Lib not found when compiling<a class="headerlink" href="#lib-not-found-when-compiling" title="Permalink to this headline">¶</a></h4>
<p>If CMake fails to find lib files when compiling, this may be due to the absence of the dependency <code class="docutils literal notranslate"><span class="pre">python3-dev</span></code>.</p>
<p>When generating a new virtualenv after installing the dependency, you should see <code class="docutils literal notranslate"><span class="pre">include/python3.7m</span></code> inside the generated folder.</p>
<p>If not, you may need to reboot in order to update system variables.</p>
</div>
</div>
</div>
<div class="section" id="test-of-the-python-api">
<h2>Test of the Python API<a class="headerlink" href="#test-of-the-python-api" title="Permalink to this headline">¶</a></h2>
<p>Whatever the method you chose, it should compile the n2d2 libraries and add them to your virtual environnement.</p>
<p>You can test it by trying to import n2d2 in your python interpreter :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python
&gt;&gt;&gt; import n2d2
&gt;&gt;&gt; print<span class="o">(</span>n2d2.Tensor<span class="o">([</span><span class="m">2</span>,3<span class="o">]))</span>
n2d2.Tensor<span class="o">([</span>
<span class="m">0</span> <span class="m">0</span> <span class="m">0</span>
<span class="m">0</span> <span class="m">0</span> <span class="m">0</span>
<span class="o">]</span>, <span class="nv">device</span><span class="o">=</span>cpu, <span class="nv">datatype</span><span class="o">=</span>float<span class="o">)</span>
&gt;&gt;&gt; exit<span class="o">()</span>
</pre></div>
</div>
<p>You can find more examples in the Python API section if you want to test every feature.</p>
<div class="line-block">
<div class="line">It might be possible you could find some issues by using the API.</div>
<div class="line">So please notify us at <a class="reference external" href="https://github.com/CEA-LIST/N2D2/issues">https://github.com/CEA-LIST/N2D2/issues</a> if you find any problem or any possible improvement.</div>
</div>
</div>
<div class="section" id="default-values">
<h2>Default values<a class="headerlink" href="#default-values" title="Permalink to this headline">¶</a></h2>
<p>The python API used default values that you can modify at any time in your scripts.</p>
<div class="section" id="list-of-modifiable-parameters">
<h3>List of modifiable parameters<a class="headerlink" href="#list-of-modifiable-parameters" title="Permalink to this headline">¶</a></h3>
<p>Here we will list parameters which can be directly modified in your script.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 28%" />
<col style="width: 72%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Default parameters</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">default_model</span></code></p></td>
<td><p>If you have compiled N2D2 with <strong>CUDA</strong>, you
can use <code class="docutils literal notranslate"><span class="pre">Frame_CUDA</span></code>, default= <code class="docutils literal notranslate"><span class="pre">Frame</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">default_datatype</span></code></p></td>
<td><p>Datatype of the layer of the neural network. Can be <code class="docutils literal notranslate"><span class="pre">double</span></code> or
<code class="docutils literal notranslate"><span class="pre">float</span></code>, default= <code class="docutils literal notranslate"><span class="pre">float</span></code></p>
<p><strong>Important :</strong> This variable doesn’t affect the data type of
<code class="xref py py-class docutils literal notranslate"><span class="pre">n2d2.Tensor</span></code> objects.</p>
</td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">verbosity</span></code></p></td>
<td><p>Level of verbosity, can be
<code class="docutils literal notranslate"><span class="pre">n2d2.global_variables.Verbosity.graph_only</span></code>,
<code class="docutils literal notranslate"><span class="pre">n2d2.global_variables.Verbosity.short</span></code> or
<code class="docutils literal notranslate"><span class="pre">n2d2.global_variables.Verbosity.detailed</span></code>,
default= <code class="docutils literal notranslate"><span class="pre">n2d2.global_variables.Verbosity.detailed</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">seed</span></code></p></td>
<td><p>Seed used to generate random numbers(0 = time based),
default = <code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cuda_device</span></code></p></td>
<td><p>Device to use for GPU computation with CUDA, you can enable multi
GPU by giving a tuple of device, default = <code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">n2d2</span><span class="o">.</span><span class="n">global_variables</span><span class="o">.</span><span class="n">default_model</span> <span class="o">=</span> <span class="s2">&quot;Frame_CUDA&quot;</span>

<span class="n">n2d2</span><span class="o">.</span><span class="n">global_variables</span><span class="o">.</span><span class="n">default_datatype</span> <span class="o">=</span> <span class="s2">&quot;double&quot;</span>

<span class="n">n2d2</span><span class="o">.</span><span class="n">global_variables</span><span class="o">.</span><span class="n">verbosity</span> <span class="o">=</span> <span class="n">n2d2</span><span class="o">.</span><span class="n">global_variables</span><span class="o">.</span><span class="n">Verbosity</span><span class="o">.</span><span class="n">graph_only</span>

<span class="n">n2d2</span><span class="o">.</span><span class="n">global_variables</span><span class="o">.</span><span class="n">seed</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">n2d2</span><span class="o">.</span><span class="n">global_variables</span><span class="o">.</span><span class="n">cuda_device</span> <span class="o">=</span> <span class="mi">1</span>
<span class="c1"># Multi GPU example :</span>
<span class="n">n2d2</span><span class="o">.</span><span class="n">global_variables</span><span class="o">.</span><span class="n">cuda_device</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="databases.html" class="btn btn-neutral float-right" title="Databases" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../adversarial.html" class="btn btn-neutral float-left" title="Adversarial module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, CEA LIST

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>